Internet 433
System 425
Multimedia 371
Games 306
Navigation 194
Science & Education 183
Writing 158
Reading 148
Theming 145
Time 144
Connectivity 140
Development 136
Security 129
Phone & SMS 72
Money 71
Sports & Health 69
Graphics 40
